{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sml run",
            "type": "shell",
            "command": "cd /Users/smeznar/Projects/ISRM-Magisterij/FunkcijskoProgramiranje/vaje/ && sml \"${file}\""
        },
        {
            "label": "ocaml run",
            "type": "shell",
            "command": "ocaml < ${file}",
            "problemMatcher": []
        }
    ]
}